{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempleProjectContext": "Server=database-1.cna43jnunypz.us-east-1.rds.amazonaws.com,1433;Database=TempleProject;user Id=administrator;password=Calcium123"
  }
}